/**************************************************************************/
/*  This file is part of MPI-V plug-in of Frama-C.                        */
/*                                                                        */
/*  Copyright (C) 2020 Lionel Blatter                                     */
/*                                                                        */
/*  Lionel Blatter <lionel.blatter@kit.edu>                               */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/**************************************************************************/

library mpi:
type "mpi_datatype" = "mpi_datatype";

logic mpi_datatype "get_mpi_char" = "get_mpi_char";
logic mpi_datatype "get_mpi_int" =  "get_mpi_int";

type "mpi_op" = "mpi_op";

logic mpi_op "get_mpi_sum" = "get_mpi_sum";

logic integer "MPI_COMM_WORLD_size_ACSL" = "size";
logic integer "MPI_COMM_WORLD_rank_ACSL" = "rank";

type "logic_protocol" = "protocol";

logic logic_protocol "seq" (logic_protocol,logical_protocol) = "seq";

predicate "isMessage" (logic_protocol) = "isMessage";
predicate "isForeach" (logic_protocol) = "isForeach";
predicate "isSkip" (logic_protocol) = "isSkip";
predicate "isBroadcast" (logic_protocol) = "isBroadcast";
predicate "isGather" (logic_protocol) = "isGather";
predicate "isScatter" (logic_protocol) ="isScatter";
predicate "isReduce" (logic_protocol) = "isReduce";

predicate "isMessageforSend" (logic_protocol,integer,integer,integer,mpi_datatype) = "isMessageforSend";
predicate "isMessageforRecv" (logic_protocol,integer,integer,integer,mpi_datatype) = "isMessageforRecv";
predicate "isforBroadcast" (logic_protocol,integer,integer,mpi_datatype) = "isforBroadcast";
predicate "isforGather" (logic_protocol,integer,integer,mpi_datatype) = "isforGather";
predicate "isforScatter" (logic_protocol,integer,integer,mpi_datatype) = "isforScatter";
predicate "isforReduce" (logic_protocol,integer,integer,mpi_datatype,mpi_op) = "isforReduce";

logic logic_protocol "simpl" (logic_protocol) = "simpl";
logic logic_protocol "split" (logic_protocol,integer) = "split";
logic logic_protocol "assoc" (logic_protocol) = "assoc";
logic logic_protocol "getFirst" (logic_protocol) = "getFirst";
logic logic_protocol "getNext" (logic_protocol) = "getNext";

why3.file += "protocol.why:MPI_Protocol";
why3.file += "protocol.why:MPI_prop";
